// {
//     "name": "Studocu",
//     "short_name":"Studocu",
//     "start_url":".",
//     "background_color":"#149fff",
//     "theme_color":"#149fff",
//     "display":"standalone",
//     "icons": [ 
//         {
//             "src":"/images/logo.png",
//             "sizes":"192x192",
//             "type":"image/png"
//         },
//         {
//             "src":"/images/logo.png",
//             "sizes":"512x512",
//             "type":"image/png"
//         }
//     ] 
// }